
Summary:
  Total:	30.0017 secs
  Slowest:	0.0437 secs
  Fastest:	0.0001 secs
  Average:	0.0022 secs
  Requests/sec:	65975.1666
  
  Total data:	158349200 bytes
  Size/request:	158 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [995063]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.009 [3706]	|
  0.013 [707]	|
  0.018 [358]	|
  0.022 [126]	|
  0.026 [29]	|
  0.031 [5]	|
  0.035 [4]	|
  0.039 [0]	|
  0.044 [1]	|


Latency distribution:
  10% in 0.0007 secs
  25% in 0.0008 secs
  50% in 0.0010 secs
  75% in 0.0012 secs
  90% in 0.0016 secs
  95% in 0.0021 secs
  99% in 0.0034 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0437 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0026 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0192 secs
  resp wait:	0.0021 secs, 0.0001 secs, 0.0437 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0269 secs

Status code distribution:
  [200]	1000000 responses



