
Summary:
  Total:	30.0009 secs
  Slowest:	0.0553 secs
  Fastest:	0.0001 secs
  Average:	0.0022 secs
  Requests/sec:	70654.9466
  
  Total data:	169576800 bytes
  Size/request:	169 bytes

Response time histogram:
  0.000 [1]	|
  0.006 [997135]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.011 [2211]	|
  0.017 [373]	|
  0.022 [105]	|
  0.028 [84]	|
  0.033 [69]	|
  0.039 [9]	|
  0.044 [11]	|
  0.050 [1]	|
  0.055 [1]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0008 secs
  50% in 0.0010 secs
  75% in 0.0011 secs
  90% in 0.0015 secs
  95% in 0.0019 secs
  99% in 0.0032 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0553 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0123 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0220 secs
  resp wait:	0.0021 secs, 0.0001 secs, 0.0478 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0377 secs

Status code distribution:
  [200]	1000000 responses



