
Summary:
  Total:	30.0192 secs
  Slowest:	0.1579 secs
  Fastest:	0.0009 secs
  Average:	0.0252 secs
  Requests/sec:	2972.9635
  
  Total data:	7139680 bytes
  Size/request:	80 bytes

Response time histogram:
  0.001 [1]	|
  0.017 [24986]	|■■■■■■■■■■■■■■■■■■■■■■■■■
  0.032 [39409]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.048 [19218]	|■■■■■■■■■■■■■■■■■■■■
  0.064 [4061]	|■■■■
  0.079 [1086]	|■
  0.095 [347]	|
  0.111 [92]	|
  0.126 [30]	|
  0.142 [9]	|
  0.158 [7]	|


Latency distribution:
  10% in 0.0046 secs
  25% in 0.0153 secs
  50% in 0.0246 secs
  75% in 0.0334 secs
  90% in 0.0428 secs
  95% in 0.0509 secs
  99% in 0.0706 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0009 secs, 0.1579 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0062 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0065 secs
  resp wait:	0.0251 secs, 0.0008 secs, 0.1578 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0063 secs

Status code distribution:
  [200]	89246 responses



