
Summary:
  Total:	30.0100 secs
  Slowest:	0.0782 secs
  Fastest:	0.0010 secs
  Average:	0.0106 secs
  Requests/sec:	7068.0389
  
  Total data:	16968960 bytes
  Size/request:	80 bytes

Response time histogram:
  0.001 [1]	|
  0.009 [94116]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.016 [88527]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.024 [23913]	|■■■■■■■■■■
  0.032 [4057]	|■■
  0.040 [1019]	|
  0.047 [315]	|
  0.055 [98]	|
  0.063 [29]	|
  0.070 [8]	|
  0.078 [29]	|


Latency distribution:
  10% in 0.0048 secs
  25% in 0.0065 secs
  50% in 0.0094 secs
  75% in 0.0134 secs
  90% in 0.0180 secs
  95% in 0.0211 secs
  99% in 0.0297 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0010 secs, 0.0782 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0025 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0025 secs
  resp wait:	0.0105 secs, 0.0009 secs, 0.0781 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0053 secs

Status code distribution:
  [200]	212112 responses



